# ===============================
# = Application settings
# ===============================
spring.application.name=now-app

# ===============================
# = Server settings
# ===============================
server.servlet.context-path=/adailsilva/
server.address=localhost
server.port=8080
